CLOUDINARY_NAME = ###
CLOUDINARY_API_KEY = ###
CLOUDINARY_SECRET_KEY = ###

MONGODB_URI = "mongodb+srv://###:###@cluster0.hfu2z.mongodb.net"
# CLOUDINARY_API_KEY = ###
# CLOUDINARY_SECRET_KEY = ###
# CLOUDINARY_NAME = ###
